export default {
  'Double click to edit the task': 'Double click to edit the task',
  'You cannot edit completed tasks': 'You cannot edit completed tasks',
  'Don\'t have an account yet?': 'Don\'t have an account yet?',
  'Register Now': 'Register Now',
  'User Code': 'User Code',
  'Password': 'Password',
  'Login': 'Login',
  'code can\'t be empty': 'code can\'t be empty',
  'password can\'t be empty': 'password can\'t be empty',
  'Confirm Password': 'Confirm Password',
  'the two passwords are different': 'the two passwords are different',
  'Create new task': 'Create new task',
  '+ Create': '+ Create',
  'Active': 'Active',
  'Completed': 'Completed',
  'Task would be deleted': 'Task would be deleted',
  'Do you still want to continue?': 'Do you still want to continue?',
  'Task was deleted': 'Task was deleted',
  'Rejected': 'Rejected',
  'Drag to reorder the task': 'Drag to reorder the task',
  'Remove the task': 'Remove the task',
  'Complete the task': 'Complete the task',
  'Unselect the task': 'Unselect the task',
  'Select the task': 'Select the task',
  'New Task': 'New Task',
}