export default {
  'Double click to edit the task': '双击编辑该条任务',
  'You cannot edit completed tasks': '你不能编辑已完成的任务',
  'Don\'t have an account yet?': '还没有账户？',
  'Register Now': '现在注册',
  'User Code': '登录名',
  'Password': '密码',
  'Login': '登录',
  'code can\'t be empty': '登录名不能为空',
  'password can\'t be empty': '密码不能为空',
  'Confirm Password': '确认密码',
  'the two passwords are different': '前后密码不一致',
  'Create new task': '创建新任务',
  '+ Create': '+ 创建',
  'Active': '未完成',
  'Completed': '已完成',
  'Task would be deleted': '任务将被删除',
  'Do you still want to continue?': '你还想继续吗',
  'Task was deleted': '任务删除成功',
  'Rejected': '已取消',
  'Drag to reorder the task': '拖动以重新排序任务',
  'Remove the task': '移除这个任务',
  'Complete the task': '完成',
  'Unselect the task': '取消标记',
  'Select the task': '标记',
  'New Task': '新任务',
}